{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitAuthor": "Christian Mahnke <194820+cmahnke@users.noreply.github.com>",
  "platform": "github",
  "autodiscover": true,
  "autodiscoverFilter": ["cmahnke/projektemacher-base"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Automatically update HUGO_VERSION in GitHub Actions workflows",
      "managerFilePatterns": [
        "^\\.github/workflows/.*\\.ya?ml$"
      ],
      "matchStrings": [
        "HUGO_VERSION:\\s*[\"']?(?<currentValue>[\\w.-]+)[\"']?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gohugoio/hugo",
      "versioningTemplate": "semver"
    }
  ]
}
