{
  "dependencies": {
    "@fontsource-variable/comfortaa": "^5.2.6",
    "@fontsource-variable/dosis": "^5.2.6",
    "@fontsource-variable/eb-garamond": "^5.2.6",
    "@fontsource-variable/exo-2": "^5.2.6",
    "@fontsource-variable/figtree": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.7",
    "@fontsource-variable/fredoka": "^5.2.8",
    "@fontsource-variable/handjet": "^5.2.6",
    "@fontsource-variable/inconsolata": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/josefin-sans": "^5.2.6",
    "@fontsource-variable/jost": "^5.2.6",
    "@fontsource-variable/jura": "^5.2.6",
    "@fontsource-variable/kalnia": "^5.2.8",
    "@fontsource-variable/league-spartan": "^5.2.6",
    "@fontsource-variable/montserrat": "^5.2.6",
    "@fontsource-variable/museomoderno": "^5.2.7",
    "@fontsource-variable/newsreader": "^5.2.8",
    "@fontsource-variable/noto-serif": "^5.2.7",
    "@fontsource-variable/noto-serif-display": "^5.2.7",
    "@fontsource-variable/nunito": "^5.2.6",
    "@fontsource-variable/nunito-sans": "^5.2.6",
    "@fontsource-variable/open-sans": "^5.2.6",
    "@fontsource-variable/orbitron": "^5.2.6",
    "@fontsource-variable/oswald": "^5.2.6",
    "@fontsource-variable/oxanium": "^5.2.6",
    "@fontsource-variable/pixelify-sans": "^5.2.6",
    "@fontsource-variable/playwrite-de-la": "^5.2.6",
    "@fontsource-variable/raleway": "^5.2.6",
    "@fontsource-variable/roboto-mono": "^5.2.6",
    "@fontsource-variable/sono": "^5.2.6",
    "@fontsource-variable/source-code-pro": "^5.2.6",
    "@fontsource-variable/tektur": "^5.2.6",
    "@fontsource-variable/tilt-neon": "^5.2.8",
    "@fontsource/alata": "^5.2.6",
    "@fontsource/archivo": "^5.2.6",
    "@fontsource/berkshire-swash": "^5.2.6",
    "@fontsource/caprasimo": "^5.2.6",
    "@fontsource/cormorant": "^5.2.6",
    "@fontsource/cormorant-garamond": "^5.2.9",
    "@fontsource/courier-prime": "^5.2.6",
    "@fontsource/dejavu-mono": "5.2.5",
    "@fontsource/iceberg": "^5.2.6",
    "@fontsource/lato": "^5.2.6",
    "@fontsource/libre-baskerville": "^5.2.6",
    "@fontsource/permanent-marker": "^5.2.6",
    "@fontsource/poiret-one": "^5.2.6",
    "@fontsource/press-start-2p": "^5.2.6",
    "@fontsource/purple-purse": "^5.2.6",
    "@fontsource/roboto": "^5.2.6",
    "@fontsource/special-elite": "^5.2.6"
  },
  "devDependencies": {
    "@fontsource-utils/scss": "^0.2.1",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1"
  }
}
